{
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
// This file is used to store workspace settings. Changes to these settings will only affect the current workspace. For more information, see the documentation: https://code.visualstudio.com/docs/getstarted/settings